.services {
  padding: 6rem 0;
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/Drone\ \(1\).jpg');
  background-size: cover;
  background-position: center;
  background-color: var(--light-color);
}

.services .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.services h2 {
  text-align: center;
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
}

.services-description {
  text-align: center;
  font-size: 1.3rem;
  color: whitesmoke;
  max-width: 600px;
  margin: 0 auto 3rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}
.service-card img{
  height: 100px;
  width:100px;
  margin-bottom: 1.5rem;
  border-radius: 50%;
  
}

.service-card h3 {
  font-size: 1.5rem;
  color: var(--dark-color);
  margin-bottom: 1rem;
}

.service-card p {
  color: var(--text-color);
  line-height: 1.6;
  font-size: 15px;
}

@media (max-width: 1200px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services {
    padding: 4rem 0;
  }

  .services h2 {
    font-size: 2rem;
  }

  .services-description {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    padding: 1.5rem;
  }
} 